# AREP_Taller7

./: README.md  pom.xml
certificados/: ecicert.cer  ecikeystore.p12  myTrustStore.p12
src/main/java/com/example/login/: LoginService.java  UsersService.java
src/main/resources/public/: index.html  index.js
src/test/java/com/example/testLogin/: LogServiceTest.java  LoginTest.java
